.profile {
    min-height: 100%;
    padding-top: 35px;
}

.profile .name {
    text-align: center;
    font-size: 38px;
    font-weight: 600;

    margin-bottom: 0.2rem;
}

.profile .username {
    width: max-content;

    margin-left: 50%;
    transform: translateX(-50%);
}

.profile .username .handle, .profile .username .handle:visited {
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    color: #7f7d7d;

    margin-bottom: 1rem;

    display: inline;
}

.profile .username .verified {
    width: 20px;
    display: inline;
    vertical-align: sub;

    margin-left: 2px;
}

.profile .profile_image {
    width: 130px;
    
    margin-top: 18px;
    margin-left: 50%;
    transform: translateX(-50%);

    border: 1px solid rgb(136 136 136 / 56%);
    border-radius: 100%;
}

.profile .created {
    margin-top: 1.9rem;
    margin-bottom: 0.2rem;

    font-weight: 200;
    text-align: center;
    color: var(--main-bg-red);
}

.profile .metrics {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.profile .metrics .col {
    margin-top: 1.3rem;
}

.profile .metrics .col .metric {
    width: 65%;

    border-bottom: 4px solid var(--main-bg-red);

    margin-left: 50%;
    transform: translateX(-50%);
}

.profile .metrics .col .metric .title {
    margin-bottom: 0;

    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1.5px;
}

.profile .metrics .col .metric .number {
    margin-bottom: 0.33rem;

    font-size: 32px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.profile .block {
    position: relative;

    margin-top: 80px;
    margin-bottom: 75px;

    padding: 13%;

    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    background: var(--main-bg-yellow);

    color: var(--main-bg-white);
}

.profile .block .text {
    position: absolute;
    width: 35%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile .block .text .description {
    font-size: 1.3rem;
    font-family: 'Poor Story', cursive;
    color: var(--main-text-black);
    text-align: center;

    margin-bottom: 0;
}



.analytics {
    padding-bottom: 100px;
}

.analytics .stats {
    max-width: 90%;
    width: 90%;

    margin-left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(4, 1fr);
}

.analytics .stats .col {
    margin-top: 1.3rem;
}

.analytics .stats .col .data {
    width: 85%;

    border-bottom: 4px solid var(--main-text-blue);

    margin-left: 50%;
    transform: translateX(-50%);
}

.analytics .stats .col .data .title {
    margin-bottom: 0;

    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1.5px;
}

.analytics .stats .col .data .title a {
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--main-text-black);
}

.analytics .stats .col .data .number {
    margin-bottom: 0.33rem;

    font-size: 36px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.analytics .stats .col .data .number sub {
    font-size: 14px;
}

.analytics .hashtags-rank {
    margin-top: 100px;
    margin-bottom: 75px;
    padding-top: 50px;
    padding-bottom: 65px;

    text-align: center;

    background: var(--main-bg-yellow);
}

.analytics .hashtags-rank h1 {
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 2.25rem;
}

.analytics .hashtags-rank .container {
    max-width: 75%;
    width: fit-content;

    margin-left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.analytics .hashtags-rank .container .card {
    background: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 12px;

    width: 19rem;
    margin-left: 50%;
    transform: translateX(-50%);

    cursor: pointer;
    box-shadow: 0px 5px 13px 0 rgba(0,0,0,.2);
    transition: all .33s ease-in-out
}

.analytics .hashtags-rank .container .card .card-title {
    margin-bottom: 20px
}

.analytics .hashtags-rank .container .card ul {
    width: fit-content;
    margin-left: 50%;
    padding-left: 0;
    transform: translateX(-50%);
}

.analytics .hashtags-rank .container .card li {
    color: #597ead;
    white-space: nowrap;
    list-style-type: none;
}

.analytics .hashtags-rank .container .card p {
    margin-bottom: 0.6rem;
}

.analytics .charts {
    margin-top: 95px;
    margin-left: 50%;
    transform: translateX(-50%);

    width: 80%;
}

.analytics .charts .line-chart {
    margin-top: 60px;
    margin-left: 50%;
    transform: translateX(-50%);

    width: fit-content;
    height: fit-content;
}

.analytics .charts .line-chart .suggestion {
    font-size: 13px;
    font-style: italic;
    color: #666;

    margin-bottom: 3px;
}

.analytics .charts .line-chart iframe {
    width: 1000px; 
    height: 480px;
}

.analytics .charts .line-chart .btn {
    margin-top: 10px;
    padding: 10px 15px;
}



@media (min-width: 768px) and (max-width: 1024px) { /* Tablet */
    .profile .metrics {
        grid-gap: 25px;
    }

    .profile .metrics .col .metric {
        width: 85%;
    }

    .profile .block {
        padding: 33%;
    }
    
    .profile .block .text {
        width: 75%;
    }

    .analytics .stats {
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .analytics .hashtags-rank .container {
        max-width: 720px;
        width: 720px;
        grid-template-columns: repeat(2, 1fr);
    }

    .analytics .charts .line-chart .suggestion {
        display: none;
    }

    .analytics .charts .line-chart iframe {
        width: 650px; 
    }

    .analytics .charts .line-chart .btn {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 480px) { /* Smartphone */
    .profile {
        padding-top: 13px;
    }

    .profile .name {
        font-size: 35px;
    }
    
    .profile .username .handle, .profile .username .handle:visited {
        font-size: 18.5px;
    }

    .profile .metrics {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .profile .metrics .col .metric {
        width: 85%;
    }

    .profile .block {
        padding-top: 100%;
        padding-bottom: 100%;
    }
    
    .profile .block .text {
        width: 85%;
    }

    .analytics .stats {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .analytics .hashtags-rank h1 {
        letter-spacing: 1.5px;
    }

    .analytics .hashtags-rank .container {
        max-width: 720px;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .analytics .charts {
        width: 150%;
    }

    .analytics .charts .line-chart .suggestion {
        display: none;
    }

    .analytics .charts .line-chart iframe {
        width: 320px; 
    }

    .analytics .charts .line-chart .btn {
        display: none;
    }
}