.welcome {
    position: relative;
    
    height: 100%;
    margin-bottom: 50px;

    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    background: var(--main-bg-yellow);

    color: var(--main-bg-white);
}

.welcome .intro {
    position: absolute;
    width: 775px;

    top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    
    text-align: center;
    color: var(--main-text-black);
}

.welcome .intro h1 {
    font-weight: 800;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
}

.welcome .intro h4 {
    font-weight: 800;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
}

.welcome .intro p {
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 0.5px;
    text-align: justify;

    margin-top: 70px;
}

.welcome .intro p a {
    color: var(--main-text-black);
    letter-spacing: 0.5px;
}

.welcome .intro h5 {
    margin-top: 70px;
}

.welcome .intro h5 a {
    color: var(--main-text-black);
    letter-spacing: 0.5px;
    text-align: center;
    font-family: 'Poor Story', cursive;
}



.groups {
    min-height: 100%;
    margin-bottom: 100px;
}

.groups .list {
    margin-top: 100px;
    margin-bottom: 100px;
}

.groups .list h1 {
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 55px;
}

.groups .list .container {
    max-width: 80%;
    width: 65%;

    margin-left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}

.groups .list .container .card {
    background: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 12px;

    cursor: pointer;
    box-shadow: 0px 5px 13px 0 rgba(0,0,0,.2);
    transition: all .33s ease-in-out
}
.groups .list .container .card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 15px 13px 3px rgba(0,0,0,.2)
}

.groups .list .container .card .color {
    padding: 15px;

    border: 1px solid #99999970;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.groups .list .container .card .name {
    width: 100%;
    margin: 0.6rem auto;

    font-weight: 600;
    text-align: center;
}

.groups .list .container .card .btn {
    width: max-content;
    
    margin-bottom: 15px;
    margin-left: 50%;
    transform: translateX(-50%);

    background: var(--main-bg-yellow) !important;
    border: 1px solid var(--main-bg-yellow) !important;

    color: var(--main-text-black);
    letter-spacing: 0.2px;

    transition: all .33s ease-in-out;
}
.groups .list .container .card .btn:hover {
    background: #fed99b91 !important;
}

.groups .charts {
    margin-top: 60px;
    margin-left: 50%;
    transform: translateX(-50%);

    width: 80%;
}

.groups .charts .line-chart {
    margin-top: 70px;
    margin-left: 50%;
    transform: translateX(-50%);

    width: fit-content;
    height: fit-content;
}

.groups .charts .line-chart iframe {
    width: 1000px; 
    height: 480px;
}

.groups .charts .line-chart .suggestion {
    font-size: 13px;
    font-style: italic;
    color: #666;

    margin-bottom: 3px;
}

.groups .charts .line-chart .btn {
    margin-top: 10px;
    padding: 10px 15px;
}



.accounts {
    background: var(--main-bg-yellow);
    min-height: 100%;
}

.accounts .list {
    padding-bottom: 70px;
    padding-top: 50px;
}

.accounts .list h1 {
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 40px;
}

.accounts .list .container {
    max-width: 85%;
    width: 70%;

    margin-left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.accounts .list .container .card {
    background: var(--main-bg-white);
    border-radius: 12px;

    padding: 10px 15px;

    cursor: pointer;
    transition: all .33s ease-in-out
}

.accounts .list .container .card:hover {
    transform: scale(1.05);
}

.accounts .list .container .card img {
    border: 1px solid rgb(136 136 136 / 56%);
    border-radius: 100%;

    width: 90px;

    margin-left: 50%;
    transform: translateX(-50%);
}

.accounts .list .container .card .info {
    width: 100%;

    margin-left: 50%;
    transform: translateX(-50%);
}

.accounts .list .container .card .info p {
    margin: 0rem;
}

.accounts .list .container .card .info .name {
    margin-top: 1rem;
}

.accounts .list .container .card .info .group {
    font-weight: 600;
}

.accounts .list .container .card .btn {
    width: max-content;
    
    margin-top: 0.7rem;
    margin-left: 50%;
    transform: translateX(-50%);

    letter-spacing: 0.5px;
    font-size: 15px;
    color: var(--main-bg-white);

    background: var(--main-bg-red);
    border: 1px solid var(--main-bg-red);

    transition: all .33s ease-in-out;
}
.accounts .list .container .card .btn:hover {
    background: #d1071f;
    border: 1px solid #d1071f;
}



@media (min-width: 1025px) and (max-width: 1600px) { /* Small Notebook */
    .groups .list .container {
        width: 80%;
    }

    .accounts .list .container {
        width: 80%;
        grid-gap: 40px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) { /* Tablet */
    .welcome .intro {
        width: 570px;
    }

    .groups .list .container {
        width: 85%;
        max-width: 90%;

        grid-template-columns: repeat(3, 1fr);
    }

    .groups .charts .line-chart .suggestion {
        display: none;
    }

    .groups .charts .line-chart iframe {
        width: 650px; 
    }

    .groups .charts .line-chart .btn {
        display: none;
    }

    .accounts .list h1 {
        margin-bottom: 45px;
    }

    .accounts .list .container {
        max-width: 100%;
        width: 95%;

        grid-gap: 40px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 480px) { /* Smartphone */
    .welcome .intro {
        width: 80%;
    }

    .welcome .intro h4 {
        font-size: 1.25rem;
    }

    .welcome .intro p {
        font-size: 13px;
        margin-top: 40px;
    }

    .welcome .intro h5 {
        margin-top: 40px;
    }

    .groups .list {
        margin-top: 75px;
    }

    .groups .list h1 {
        font-size: 1.6rem;
        letter-spacing: 2px;

        margin-bottom: 40px;
    }

    .groups .list .container {
        width: 75%;
        max-width: 100%;

        grid-gap: 27px;
        grid-template-columns: repeat(1, 1fr);
    }

    .groups .charts {
        width: 150%;
    }

    .groups .charts .line-chart .suggestion {
        display: none;
    }

    .groups .charts .line-chart iframe {
        width: 320px; 
    }

    .groups .charts .line-chart .btn {
        display: none;
    }

    .accounts .list h1 {
        font-size: 1.6rem;
        letter-spacing: 2px;

        margin-bottom: 45px;
    }

    .accounts .list .container {
        width: 75%;
        max-width: 100%;

        grid-gap: 27px;
        grid-template-columns: repeat(1, 1fr);
    }
}